<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for rpg-character-project">

  <style>
    :root, html, body {
      margin: var(--ddd-spacing-0);
      padding: var(--ddd-spacing-0);
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    rpg-character-project {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-color: var(--ddd-theme-default-coalyGray);
      border-radius: var(--ddd-radius-lg);
      background-color: var(--ddd-theme-default-accent);
    }
    rpg-character-project:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --rpg-character-project-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>rpg-character-project</title>
</head>

<body>
  <div id="demo">
    <h1>rpg-character-project</h1>
    <!-- this is going to do whatever the tag's defaults are -->
         <rpg-character-project org="haxtheweb" repo="webcomponents" limit = "10"></rpg-character-project>
         <rpg-character-project org="xMistt" repo="fortnitepy-bot" limit = "10"></rpg-character-project>
  </div>
  <script type="module" src="./rpg-character-project.js"></script>


  <!-- Take HAX, the Web and you further down the rabbit hole -->

</body>
</html>